# Secure-Fam

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/securefam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securefam/: LoginFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/securefam/Activities/: MapsActivity.kt
app/src/main/java/com/example/securefam/app/: SecureFamApp.kt  SharedPrefs.kt
app/src/main/java/com/example/securefam/auth/: LoginSignUpFragment.kt  OnboardActivity.kt
app/src/main/java/com/example/securefam/home/: MapsActivity.kt
app/src/main/java/com/example/securefam/model/: User.kt
app/src/main/java/com/example/securefam/ui/auth/: LoginSignUpFragment.kt  OnboardActivity.kt
app/src/main/java/com/example/securefam/ui/home/: MapsActivity.kt
app/src/main/java/com/example/securefam/util/: AppDialog.kt  GlobalUtils.kt
app/src/main/java/com/example/securefam/util/enums/: DialogType.kt
app/src/main/java/com/example/securefam/worker/: DatabaseUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_onboard.xml  activity_splash.xml  fragment_app_dialog_snf.xml  fragment_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/example/securefam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
